<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthMateActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/pngfuel"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Health Mate"
                        android:textColor="@color/colorBlue"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:paddingTop="40dp"
                        android:textSize="50dp"
                        android:textStyle="bold"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation = "vertical"

                            android:layout_marginRight="5dp"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/healthCareImage"
                                    android:src="@drawable/heart3"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Health Care"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/healthCareImage"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/healthCareId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:orientation = "vertical"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/DietChartImage"
                                    android:src="@drawable/diet"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Diet Tips"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/DietChartImage"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/dietChartId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation = "vertical"
                            android:layout_marginRight="5dp"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/medicineReminderImage"
                                    android:src="@drawable/medicine"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Medicine Reminder"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/medicineReminderImage"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/medicineReminderId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:orientation = "vertical"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/InformationImage"
                                    android:src="@drawable/information"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Medicine Information"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/InformationImage"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/InformationId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation = "vertical"
                            android:layout_marginRight="5dp"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/bmiImageId"
                                    android:src="@drawable/bmi"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BMI Calculator"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/bmiImageId"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/bmiCalculatorId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:orientation = "vertical"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/doctorImageId"
                                    android:src="@drawable/doctor"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Doctor's Information"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/doctorImageId"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/doctorInformationId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation = "vertical"
                            android:layout_marginRight="5dp"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/locationImageId"
                                    android:src="@drawable/location"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Location"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/locationImageId"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/locationId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:orientation = "vertical"
                            android:gravity = "center"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPink"
                                >
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/discussionImageId"
                                    android:src="@drawable/discussion"
                                    android:layout_centerInParent="true"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Discussion Forum"
                                    android:textSize="16sp"
                                    android:layout_below="@+id/discussionImageId"
                                    android:layout_centerHorizontal="true"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    />
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/discussionForumId"
                                    android:background="@android:color/transparent"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>



                </LinearLayout>



            </RelativeLayout>



        </LinearLayout>




    </ScrollView>

</RelativeLayout>