<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#2196F3"
    tools:context=".bmiCalculator">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculation"
        android:textSize="45sp"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textStyle="bold">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="30sp"
            android:textColor="#ffff"
            ></TextView>
        <EditText
            android:id="@+id/edweg"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:background="#ffff"
            android:textSize="25sp"
            android:hint="KG"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="30sp"
            android:textColor="#ffff"
            ></TextView>
        <EditText
            android:id="@+id/edhei"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:inputType="numberDecimal"
            android:background="#ffff"
            android:textSize="25sp"
            android:hint="cm"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            >
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btnres"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Result"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#E91E63">
    </Button>
    <TextView
        android:id="@+id/txtinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Detail"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:layout_marginTop="30dp">
    </TextView>
    <TextView
        android:id="@+id/txtres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BMI=?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:layout_marginTop="30dp">
    </TextView>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Reset"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#E91E63">
    </Button>



</LinearLayout>