<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationActivity">

    <EditText
        android:id="@+id/channel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="channel1"/>
    <EditText
        android:id="@+id/channel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="channel2"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="channel1"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="channel1"
        />


</LinearLayout>