<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/wealth"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Create Your Account"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/userNameId"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:inputType="text"
            android:hint="User Name"
            android:textColorHint="@color/colorBlack"
            android:paddingLeft="15dp"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <EditText
            android:id="@+id/emailEditTextId"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorBlack"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <EditText
            android:id="@+id/passwordEditTextId"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorBlack"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <EditText
            android:id="@+id/phoneNumberId"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Contact Number"
            android:inputType="number"
            android:textColorHint="@color/colorBlack"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <EditText
            android:id="@+id/addressEditTextId"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:hint="Address"
            android:inputType="text"
            android:textColorHint="@color/colorBlack"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <Button
            android:id="@+id/signUpButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:elevation="5dp"
            android:background="@drawable/joinbtn"
            style="@style/Widget.AppCompat.Button.Colored"
            />

        <TextView
            android:id="@+id/signInTextViewId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Are you already registered?Sign in."
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:elevation="5dp"
            android:background="@drawable/btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/signin"
            />

        <ProgressBar
            android:id="@+id/progressId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>




</LinearLayout>