<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dietTipsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/diettips2"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation = "vertical"
                android:layout_marginRight="5dp"
                android:gravity = "center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPink"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:id="@+id/dietImageId"
                        android:src="@drawable/diet2"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diet"
                        android:textSize="16sp"
                        android:layout_below="@+id/dietImageId"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <Button
                        android:id="@+id/dietButtonId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation = "vertical"
                android:gravity = "center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPink"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:id="@+id/videoTipsImageId"
                        android:src="@drawable/bp2"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Tips"
                        android:textSize="16sp"
                        android:layout_below="@+id/videoTipsImageId"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/videoTipsButtonId"
                        android:background="@android:color/transparent"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation = "vertical"
                android:layout_marginRight="5dp"
                android:gravity = "center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPink"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:id="@+id/yogaImageId"
                        android:src="@drawable/yoga"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yoga"
                        android:textSize="16sp"
                        android:layout_below="@+id/yogaImageId"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/yogaButtonId"
                        android:background="@android:color/transparent"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation = "vertical"
                android:gravity = "center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPink"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:id="@+id/generalTipsImageId"
                        android:src="@drawable/generaltips"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Tips"
                        android:textSize="16sp"
                        android:layout_below="@+id/generalTipsImageId"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/generalTipsButtonId"
                        android:background="@android:color/transparent"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>